<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/baseline_calendar_today_black_24"
        android:title="@string/calendar"
        android:background="#00ff0000"
        app:showAsAction="ifRoom"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/outline_local_florist_black_24"
        android:title="@string/plant_list"
        android:background="#00ff0000"
        app:showAsAction="ifRoom"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/outline_settings_black_24"
        android:title="@string/setting"
        android:background="#00ff0000"
        app:showAsAction="ifRoom"
        app:labelVisibilityMode="labeled"/>

</menu>