<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cardview_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:id="@+id/cardview_textName"
                android:layout_below="@+id/cardview_imageview"
                android:text="이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/cardview_name"
                android:layout_toEndOf="@+id/cardview_textName"
                android:layout_below="@+id/cardview_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:id="@+id/cardview_textKind"
                android:layout_below="@+id/cardview_textName"
                android:text="종류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/cardview_textName"
                android:layout_toEndOf="@+id/cardview_textKind"
                android:id="@+id/cardview_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/cardview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cardview_imageview"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_more_vert_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>